# virtual_judge

./: pom.xml
src/main/java/com/geekxiong/vjudge/: ExecutorConfig.java  RedisConfig.java  ScheduledConfig.java  VjudgeApplication.java
src/main/java/com/geekxiong/vjudge/bean/: AccountBean.java  JudgeInfoBean.java  ProblemBean.java  ResponseBean.java
src/main/java/com/geekxiong/vjudge/controller/: ProblemController.java  SubmissionController.java
src/main/java/com/geekxiong/vjudge/entity/: Problem.java  Submission.java  User.java
src/main/java/com/geekxiong/vjudge/remote/: RemoteDispatcher.java  RemoteUtil.java  RemoteUtilRegister.java
src/main/java/com/geekxiong/vjudge/remote/impl/: FZURemoteUtil.java  HDUOjRemoteUtil.java  HDURemoteUtil.java
src/main/java/com/geekxiong/vjudge/repository/: ProblemRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/geekxiong/vjudge/service/: ProblemService.java  SubmissionService.java
src/main/java/com/geekxiong/vjudge/service/impl/: ProblemServiceImpl.java  SubmissionServiceImpl.java
src/main/java/com/geekxiong/vjudge/util/: CommonUtil.java  HttpUtil.java  RedisUtil.java
src/main/resources/: application.yml  language_config.json  remote_account.json
src/test/java/com/geekxiong/vjudge/: VjudgeApplicationTests.java
